# FlipCoin

./: .dockerignore  .gitattributes  CHANGELOG.md  CLAUDE.md  FlipCoin.slnx  HOW_TO_RUN.md  README.md  docker-compose.yml
src/Flipcoin.Api/: Dockerfile  Flipcoin.Api.csproj  Flipcoin.Api.http  Program.cs  appsettings.Development.json
src/Flipcoin.Api/Auth/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
src/Flipcoin.Api/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
src/Flipcoin.Api/Contracts/Game/: PlayGameRequest.cs
src/Flipcoin.Api/Contracts/Transfers/: TransferRequest.cs
src/Flipcoin.Api/Controllers/: AdminController.cs  AuthController.cs  GameController.cs  TransfersController.cs  WalletController.cs
src/Flipcoin.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Flipcoin.Api/Extensions/: AuthenticationExtensions.cs
src/Flipcoin.Api/HostedServices/: DatabaseSeederHostedService.cs
src/Flipcoin.Api/Properties/: launchSettings.json
src/Flipcoin.Api/RealTime/: SignalRWalletNotifier.cs  WalletHub.cs
src/Flipcoin.Api/Validation/: RequestValidators.cs  ValidationFilter.cs
src/Flipcoin.Application/: DependencyInjection.cs  Flipcoin.Application.csproj
src/Flipcoin.Application/Abstractions/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Flipcoin.Application/Abstractions/Game/: ICoinFlipper.cs
src/Flipcoin.Application/Abstractions/Persistence/: IAdminReadRepository.cs  IGameRoundRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
src/Flipcoin.Application/Abstractions/RealTime/: IWalletNotifier.cs
src/Flipcoin.Application/Admin/: AdminDtos.cs  AdminQueryService.cs
src/Flipcoin.Application/Auth/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResult.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs
src/Flipcoin.Application/Common/: PagedResult.cs
src/Flipcoin.Application/Game/: PlayGameCommand.cs  PlayGameHandler.cs  PlayGameResult.cs
src/Flipcoin.Application/Transfers/: TransferCommand.cs  TransferExceptions.cs  TransferHandler.cs  TransferResult.cs
src/Flipcoin.Application/Wallets/: GetMyTransactionsHandler.cs  GetMyWalletHandler.cs  TransactionDto.cs  WalletDto.cs  WalletNotFoundException.cs
src/Flipcoin.Client/: App.razor  Dockerfile  Flipcoin.Client.csproj  LiveBalance.razor  Program.cs  RedirectToLogin.razor  _Imports.razor  nginx.conf
src/Flipcoin.Infrastructure/: DependencyInjection.cs  Flipcoin.Infrastructure.csproj
src/Flipcoin.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Flipcoin.Infrastructure/Game/: CoinFlipper.cs
src/Flipcoin.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/Flipcoin.Infrastructure/Persistence/Configurations/: GameRoundConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/Flipcoin.Infrastructure/Persistence/Migrations/: 20260716183851_InitialCreate.Designer.cs  20260716183851_InitialCreate.cs  20260716201709_KeysValueGeneratedNever.Designer.cs  20260716201709_KeysValueGeneratedNever.cs  20260718151755_WalletXminConcurrencyToken.Designer.cs  20260718151755_WalletXminConcurrencyToken.cs  AppDbContextModelSnapshot.cs
src/Flipcoin.Infrastructure/Persistence/Repositories/: AdminReadRepository.cs  GameRoundRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
tests/Flipcoin.IntegrationTests/: AdminTests.cs  AssemblyInfo.cs  Flipcoin.IntegrationTests.csproj  FlipcoinApiFactory.cs  GameTests.cs  TransferTests.cs  (+2 more)
(+38 files in other folders)
